body{
	background-color: #efefef;
}
.site-container{
	max-width: 1366px;
	background-color: white;
	margin: 0 auto;
	/*height: 200px;*/
}

.flex-header{
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: space-between;
}

.leftlogo{
}
.rightlogo{
}
#bisi-logo{
	height: 100px;
	margin-left: 30px;
    margin-right: 30px;
}
#fujifilm-logo{
	height: 45px;
	margin-left: 30px;
    margin-right: 30px;
}
.flex-section{
	display: flex;
	flex-flow: row nowrap;
}
.flex-nav{
	flex: 0 0 300px;
	background-color: #be1581;
	height: 100vh;
}
.flex-page{
	flex-grow: 1;
}
.pad300{
	padding-left: 300px;
}
.fix-nav{
	/*background-color: red !important;*/
	position: fixed;
    top: 0;
    left: 0;
    width: 300px;
}
.mobile-menu-icon { 
	display: none;
}

@media only screen and (max-width: 900px) {
	.flex-nav{
		position: fixed;
		left: -301px;
		top: 0;
		width: 300px;
		-webkit-transition-property: left;
	    -webkit-transition-duration: 0.25s;
	    -webkit-transition-delay: 0s;
	    -webkit-transition-timing-function: linear;
	    transition-property: left;
	    transition-duration: 0.25s;
	    transition-delay: 0s;
	    transition-timing-function: linear;
	}
	.mobile-menu-icon{ 
			display: block;
		    position: absolute;
		    top: 0;
		    right: -39px;
		    width: 40px;
		    height: 40px;
		    cursor: pointer;
	}
}
@media only screen and (max-width: 550px) {
	#fujifilm-logo {
	    height: 30px;
	    margin-left: 0px;
	    margin-right: 10px;
	}
	#bisi-logo {
	    height: 100px;
	    margin-left: 35px; 
	    margin-right: 30px;
	}
	.hide-mobile{
		display: none;
	}
}
.showmMenu{
	left:0px;
}